@import "../Dashboard/theme-vars.css";

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.topControls {
  position: sticky;
  top: 0;
  background: var(--bg);
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

@media (min-width: 700px) {
  .topControls {
    flex-direction: row;
    align-items: center;
    gap: 2rem;
  }
}

.tripList {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

@media (min-width: 600px) {
  .tripList {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(330px,1fr));
    gap: 1.5rem;
  }
}
